# TaskManager

./: README.md  main.py  model.py  tasks.db
TaskManager/: README.md  build.gradle
TaskManager/src/main/java/com/trendingtech/taskmanager/: TaskManagerApplication.java
TaskManager/src/main/java/com/trendingtech/taskmanager/config/: AwsConfig.java  MetricsConfig.java  SwaggerConfig.java  WebConfig.java
TaskManager/src/main/java/com/trendingtech/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
TaskManager/src/main/java/com/trendingtech/taskmanager/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TaskRequest.java  TaskResponse.java  UserDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
TaskManager/src/main/java/com/trendingtech/taskmanager/exception/: GlobalExceptionHandler.java
TaskManager/src/main/java/com/trendingtech/taskmanager/model/: Task.java  User.java
TaskManager/src/main/java/com/trendingtech/taskmanager/repository/: TaskRepository.java  UserRepository.java
TaskManager/src/main/java/com/trendingtech/taskmanager/security/: JwtFilter.java  SecurityConfig.java
TaskManager/src/main/java/com/trendingtech/taskmanager/service/: TaskService.java  UserService.java
TaskManager/src/main/java/com/trendingtech/taskmanager/util/: DateUtils.java  FileUtils.java
TaskManager/src/main/resources/: application-prod.properties  application.local.properties  application.properties
TaskManager/src/test/java/com/trendingtech/taskmanager/: TaskManagerApplicationTests.java
src/: db.py  main.py  model.py
