spring.datasource.url=jdbc:postgresql://taskmanager-db.c54qkmi6mjev.us-east-2.rds.amazonaws.com:5432/task_manager
spring.datasource.username=postgre
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Esta é a linha que cria as tabelas
spring.jpa.hibernate.ddl-auto=update

# Cognito Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_dbmuR81zt
