spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:5432/task_manager
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_dbmuR81zt
aws.cognito.client-id=4e532f0trjplcv8c23abfurg5e

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.defaults.metrics.export.enabled=true
management.cloudwatch.metrics.export.enabled=true
management.cloudwatch.metrics.export.namespace=TaskManagerApp-PROD
management.cloudwatch.metrics.export.step=1m
management.cloudwatch.metrics.export.batch-size=20

aws.region=us-east-2

logging.level.root=INFO
logging.level.com.trendingtech=INFO
logging.level.io.micrometer=WARN