# ========================================
# = PostgreSQL Database Configuration
# ========================================

# Adicionei as mudanças que eu havia feito anteriormente, mas caso de conflito mantive o original comentado

spring.datasource.url=${SPRING_DATASOURCE_URL} #jdbc:postgresql://taskmanager-db.c54qkmi6mjev.us-east-2.rds.amazonaws.com:5432/task_manager
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} #postgre
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} #123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Cognito Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_dbmuR81zt

# Anteriormente feito
spring.jpa.show-sql=true
server.port=5000 