# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (RDS)
# ==========================================
spring.datasource.url=jdbc:postgresql://taskmanager-db.c54qkmi6mjev.us-east-2.rds.amazonaws.com:5432/task_manager
spring.datasource.username=postgre
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Cria/Atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL no terminal (útil para debug, pode remover se quiser limpar o log)
spring.jpa.show-sql=true

# ==========================================
# CONFIGURAÇÃO DO COGNITO (SEGURANÇA)
# ==========================================
# 1. Para VALIDAR tokens (Login/Acesso à API)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_dbmuR81zt

# 2. Para CRIAR usuários (Cadastro via AWS SDK)
aws.cognito.client-id=4e532f0trjplcv8c23abfurg5e

# 1. Expõe os endpoints (CRUCIAL para o Actuator funcionar)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ==========================================
# CLOUDWATCH EXPORT
# ==========================================
# 1. Habilita exportação de métricas no geral
management.defaults.metrics.export.enabled=true

# 2. Configuração específica do CloudWatch
management.cloudwatch.metrics.export.enabled=true
management.cloudwatch.metrics.export.namespace=TaskManagerApp
management.cloudwatch.metrics.export.step=1m
management.cloudwatch.metrics.export.batch-size=20

# (Algumas versões usam este formato antigo, mantenha os dois por garantia)
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=TaskManagerApp

# ==========================================
# LOGS DE DEBUG (PARA VER ACONTECENDO)
# ==========================================
logging.level.io.micrometer=DEBUG
logging.level.io.micrometer.cloudwatch=DEBUG