plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trendingtech'
version = '0.0.1-SNAPSHOT'
description = 'TaskManager'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // --- CORE & WEB ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- BANCO DE DADOS ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.3'
    runtimeOnly 'org.postgresql:postgresql'

    // --- SEGURANÇA (Auth & Token) ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // --- AWS SDK V2 (Para o Cognito) ---
    implementation platform('software.amazon.awssdk:bom:2.21.1')
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    
    // --- CLOUDWATCH (MONITORAMENTO) ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // 1. A ponte do Spring para o CloudWatch
    implementation 'io.micrometer:micrometer-registry-cloudwatch:1.12.0'

    // 2. ⚠️ ESSA É A QUE FALTA (SDK v1 para compatibilidade do Micrometer)
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.12.600'

    // --- UTILITÁRIOS ---
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // --- DOCUMENTAÇÃO ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // --- DESENVOLVIMENTO ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok: Biblioteca principal
    compileOnly 'org.projectlombok:lombok:1.18.34'
    
    // Lombok: Processador de anotações (ESSENCIAL para gerar os Getters/Setters)
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // --- TESTES ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}